spring.application.name=lecture_5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/week3_lecture5
spring.datasource.username=user
spring.datasource.password=Michaeleon16606_